/* header*/
body{
	margin-left: 60px;
	padding: 0px;
}
a img{
	height: 450px;
	width: 100%;
}
#headerlink{
	text-decoration: none;
	font-size: 40px;
	font-weight: 900px;

	font-family:fantasy;
	color: black;
}
#headerlink:hover{
	color: orange;
}
#header p{
	color: #3c5349;
}
#image{
	margin-bottom: 10px;
	height: 500px;
	width: 80%;
}
/*aside*/
#author{
   display: inline-block;
    vertical-align: top;
    margin-right: 10%;
}
#author img{
    width: 60px;
    height: 60px;
}
#author p{
    color: #686b6d;
}
/* main */
main{
	width: 70%;
	display: inline-block;
}
#content{
	margin-top: 40px;
}
#blog-heading{
	font-family: sans-serif;
	font-size: 30px;
	font-weight: 400px;
	color: black;
}
#blog-heading:hover{
	color: steelblue;
}

#views img{
	height: 15px;
	width: 15px;
}
article{
    display: inline-block;
    width: 60%;
}
#blog-content {
    font-size: 1.1rem;
    font-family: Georgia, serif;
    word-spacing: 1px;
    line-height: 1.4;
}
#views-image{
	height: 30%;
	width: 40%;
}
article #lang{
	font-weight: 900px;
}
#dsa-heading{
	font-size: 30px;
	font-weight: 400px;
}
#second-heading{
	font-size: 30px;
	font-weight: 400px;
}
/*aside*/
aside {
    display: inline-block;
    width: 21%;
    vertical-align: top;
    margin-left: 4%;
}

.widget {
    margin-top: 3.5rem;
    border-top: 4px solid black;
    line-height: 1.6;
    font-size: 1.2rem;
}


.widget a {
    color: #dc6520;
    text-decoration: none;
}

.widget a:hover {
    color: #1a1a1a;
}

.widget .widget-title {
    text-transform: uppercase;
    font-family: serif;
    line-height: 1.4;
    letter-spacing: 0.05rem;
    font-size: 1.1rem;
    word-spacing: 0.1rem;
}

.widget li {
    margin-bottom: 0.25rem;
}

.widget p {
    margin-bottom: 0;
    margin-top: 0;
}

label {
    color: #3c5349;
    padding-bottom: 3px;
    display: block;
    font-size: 1rem;
}

input,
textarea {
    margin-bottom: 15px;
    padding: 4px 10px;
    background-color: #f7f7f7;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    color: #686868;
    width: 90%;
    display: block;
    line-height: 1.6;
    font-size: 1.05rem;
    color: #000000;
}

button[type="submit"] {

     background-color: #1a1a1a;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    color: #fff;
    letter-spacing: 0.1rem;
    line-height: 1;
    padding: 12px 18px;
    text-transform: uppercase;
}
button[type="submit"]:hover {
    background-color: #dc6520;
}

.widget-title {
    font-size: 1.5rem;
}
#subscription .sub-btn {
    margin: 10px 0 0;
}

#search form{
    margin-top: 30px;
    margin-bottom: 70px;
}
#search input{
    display: inline;
    width: 80%;
     border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;
}
#search img{
    width: 18px;
    vertical-align: middle;
}
#search button{
    width: 12%;
    margin-left: -4px;
    padding: 7px 0 6px;
    border-radius: 0 5px 5px 0;
    line-height: 1.0;
}

#recent-posts li,
#recent-comments li {
    margin-bottom: 0.4rem;
}

#recent-comments .name {
    text-transform: uppercase;
    font-size: 1rem;
}
#social {
  position: fixed;
  top: 25%;
  left: 0;
  line-height: 1;
}

#social .social-btn {
  display: block;
  padding: 14px 13px;
  color: #ffffff;
}

#social .social-img {
  width: 10px;
  height: 10px;
}

#facebook {
  background-color: #3b5998;
}

#facebook:hover {
  background-color: #2d4373;
}

#linkedin {
  background-color: #0077b5;
}

#linkedin:hover {
  background-color: #00121c;
}

#twitter {
  background-color: #83c3f3;
}

#twitter:hover {
  background-color: #55acee;
}

#gmail {
  background-color: #dd4b39;
}

#gmail:hover {
  background-color: #c23321;
}

#whatsapp {
  background-color: #6ba92f;
}

#whatsapp:hover {
  background-color: #528124;
}

#mail {
  background-color: #ed4926;
}

#mail:hover {
  background-color: #cf3311;
}
